Search.Flicker/View/SeachViewControl.xaml

<UserControl x:Class="Search.Flicker.View.SeachViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Search.Flicker.View"
             xmlns:converters="clr-namespace:Util.Common.Converters;assembly=Util.Common"
             mc:Ignorable="d" 
              Height="200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Disabled"
                  Margin="5">
        <Border Background="White" Padding="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           FontSize="18"  FontWeight="Bold"
                           Text="Enter Search Text Here :- "
                           Margin="30,54,10,36"
                           Height="40"/>

                <Border Grid.Column="1" Margin="10,44,10,36" 
                    BorderThickness="2" 
                    CornerRadius="5" >

                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center">
                        <TextBox x:Name="SearchTextBox" 
                         MinWidth="380" Height="46" FontSize="24" BorderBrush="Black" BorderThickness="3"
                         Text="{Binding SearchParameters.SearchTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding SearchCommand}" BorderBrush="Azure" BorderThickness="3"
                                Content="Search"
                                Width="100" Height="42"
                                IsEnabled="{Binding IsEnabled}"
                                />
                        <!--IsEnabled="{Binding SearchParameters.SearchTag,Mode=TwoWay,Converter={x:Static converters:StringToBoolConverter.Instance},UpdateSourceTrigger=PropertyChanged}"-->
                    </StackPanel>

                </Border>
                <!--Error Message-->
                <TextBlock Margin="30,0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                           Foreground="Red"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path=ErrorMessage}"
                           Visibility="{Binding Path=IsError, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/> 
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
