BootStrapper.ApplicationUI/View/ApplicationUI.xaml

<UserControl x:Class="BootStrapper.ApplicationUI.View.ApplicationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootStrapper.ApplicationUI.View"
             xmlns:SearchView="clr-namespace:Search.Flicker.View;assembly=Search.Flicker"
             xmlns:ContentView="clr-namespace:Feed.Flicker.View;assembly=Feed.Flicker"
             xmlns:TwitterView="clr-namespace:Feed.Tweets.View;assembly=Feed.Tweets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchView:SeachViewControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=SearchViewModel}" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentView:PhotoFeedView  Grid.Column="0" VerticalAlignment="Stretch" DataContext="{Binding Path=PhotoFeedViewModel}" />
            <Grid Grid.Column="1">
                <TwitterView:TweetFeedView Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=TwitterFeedViewModel}" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
