Feed.Tweets/View/TweetFeedView.xaml

<UserControl x:Class="Feed.Tweets.View.TweetFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Util.Common.Converters;assembly=Util.Common"
             xmlns:converters="clr-namespace:Util.Common.Converters;assembly=Util.Common"
             xmlns:external="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../View/FeedView.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" TextAlignment="Center" Background="AliceBlue" Text="Tweets" Visibility="{Binding FeedItemCollection.Count, Converter={x:Static local:CountToVisibilityCollapseConverter.Instance}}"/>
        <TextBlock Grid.Row="0" FontSize="20" TextAlignment="Center" Background="AliceBlue" Text="No Tweets are available"  Visibility="{Binding Path=IsTweetsNotAvailable, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}">
        </TextBlock>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <ItemsControl  ItemsSource="{Binding Path= FeedItemCollection}" ItemTemplate="{StaticResource ResourceKey=FeedItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch">
                                <ItemsPresenter />

                                <external:ImageAwesome Grid.Row="0" Icon="Refresh" Spin="True" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                <TextBlock Grid.Row="1" 
                                               Text="Loading" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="28" Margin="0,20"
                                               Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Margin="0,10" Grid.Column="0" Width="400" Height="30" BorderThickness="3" BorderBrush="Black"
                     Content="Load More Tweets" 
                     Command="{Binding Path=LoadMoreCommand}"
                    Visibility="{Binding FeedItemCollection.Count, Converter={x:Static local:CountToVisibilityCollapseConverter.Instance}}"/>

                    <Button Grid.Column="1" Width="400" Height="30" BorderThickness="3" BorderBrush="Black"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=ClearFeedCommand}"
                    Content="Clear Tweets"
                    Visibility="{Binding FeedItemCollection.Count, Converter={x:Static local:CountToVisibilityCollapseConverter.Instance}}"            />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
